<overlay class="u-selectField" open={open} disabled={disabled} visible={visible} ref="overlay" on-toggle={this._onToggle($event)}>
    <overlay.head>
        <span>{#if this.$refs.listView.data._selected}
            {#inc this.$refs.listView.data._selected.$body}
        {/if}</span>
        <i class="u-icon u-icon-caret-down"></i>
    </overlay.head>
    <overlay.body>
        <listView class="m-listView-selectField" _list={_list} _selected={_selected} value={value} readonly={readonly} disabled={disabled} ref="listView" on-select={this._onSelect($event)} on-change={this._onChange($event)}>
            {#inc this.$body}
        </listView>
    </overlay.body>
</overlay>
