@import './core.mcss';

// Component:       `u-selectField`
// ========================================================================

.u-selectField {
    width: $field_width;

    .overlay_hd {
        height: $field_height;
        line-height: $field_height - 2;
        padding-left: index($field_padding, 1);
        padding-right: 28px;
        background: $field_background;
        color: $field_color;
        $border: $field_border;
        $border-radius: $border-radius-base;

        &:after { @extend .u-icon; right: 10px; }
    }

    .m-listView {
        max-height: 200px;
    }
}

/* Disabled */
.u-selectField.z-dis {
    .overlay_hd {
        background: $field-disabled_background;
        $border: $field-disabled_border;
        color: $field-disabled_color;
    }
}

.u-selectField.u-overlay-top-left,
.u-selectField.u-overlay-top-center,
.u-selectField.u-overlay-top-right {
    .overlay_hd {
        &:after { @extend .u-icon-caret-up:before; }
    }

    .overlay_bd {
        margin-bottom: 2px;
    }
}

.u-selectField.u-overlay-bottom-left,
.u-selectField.u-overlay-bottom-center,
.u-selectField.u-overlay-bottom-right {
    .overlay_hd {
        &:after { @extend .u-icon-caret-down:before; }
    }

    .overlay_bd {
        margin-top: 2px;
    }
}
